<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiiCODE - Portofolio </title>
    <meta name="description" content="Portofolio profesional bertema  milik RiiCODE yang menampilkan proyek inovatif, keahlian teknis, dan pengalaman digital.">
    <meta property="og:title" content="RiiCODE - Portofolio ">
    <meta property="og:description" content="Masuki dunia digital portofolio RiiCODE untuk menjelajahi proyek-proyek canggih, keahlian teknis, dan latar belakang profesional.">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">&lt;<span>RiiCODE</span>Cyber/&gt;</a>
            <div class="nav-links">
                <a href="#home">Beranda</a>
                <a href="#about">Tentang</a>
                <a href="#projects">Proyek</a>
                <a href="#skills">Keahlian</a>
                <a href="#thanks">Partner</a>
            </div>
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title glitch" data-text="RiiCODE">RiiCODE</h1>
                <h2 class="hero-subtitle">Pengembang Digital Futuristik</h2>
                <p class="hero-description">Arsitek kode elit yang menjelajahi dunia digital. Spesialis dalam pengalaman web generasi baru dan antarmuka jaringan neural.</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">Lihat Proyek</a>
                    <a href="#about" class="btn btn-secondary">Tentang Saya</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tentang Saya</h2>
                <p class="section-subtitle">Seorang pengembang digital yang terinspirasi oleh masa depan</p>
            </div>
            
            <div class="about-content">
                <div class="about-image neon-border">
                    <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&h=450" alt="Workspace Futuristik">
                </div>
                
                <div class="about-text">
                    <p>Selamat datang di sudut digital saya. Saya adalah pengembang yang terinspirasi  dengan keahlian dalam menciptakan pengalaman web imersif yang mendorong batas teknologi. Filosofi kode saya menggabungkan estetika dengan fungsionalitas, menciptakan sistem yang indah dan efisien.</p>
                    
                    <p>Saya telah menghabiskan 7 tahun terakhir mengembangkan aplikasi canggih yang menggabungkan dunia fisik dan digital. Dari prototipe antarmuka neural hingga sistem perpesanan terenkripsi, saya berkembang dalam proyek-proyek yang menantang paradigma komputasi konvensional.</p>
                    
                    <p>Ketika tidak terhubung ke matriks kode, saya menjelajahi lanskap perkotaan, mempelajari algoritma kecerdasan sintetis, dan berkontribusi pada proyek open-source yang bertujuan mendemokratisasi teknologi. Masa depan sudah ada di sini, hanya belum terdistribusi secara merata.</p>
                    
                    <div class="profile-info">
                        <div class="profile-pic">
                            <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&h=500" alt="RiiCODE">
                        </div>
                        <div class="profile-details">
                            <h3 class="profile-name">RiiCODE</h3>
                            <div class="profile-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Neo Jakarta, ID</span>
                            </div>
                            <div class="social-links">
                                <a href="https://github.com" class="social-link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://linkedin.com" class="social-link" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://wa.me/628123456789" class="social-link" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="https://instagram.com/RiiCODE" class="social-link" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://twitter.com" class="social-link" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="mailto:contact@example.com" class="social-link">
                                    <i class="far fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Proyek Terbaru</h2>
                <p class="section-subtitle">Menjelajahi masa depan teknologi melalui solusi inovatif</p>
            </div>
            
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card animate-fade-in">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1558346490-a72e53ae2d4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&h=340" alt="Platform Perdagangan Neural">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Platform Perdagangan Neural</h3>
                        <p class="project-description">Marketplace generasi baru yang mengintegrasikan autentikasi biometrik, pembayaran cryptocurrency, dan pratinjau produk holografik. Dibangun dengan React, Node.js, dan TensorFlow.</p>
                        <div class="project-tech">
                            <span class="tech-tag" style="background-color: rgba(59, 130, 246, 0.1); color: rgb(59, 130, 246);">React</span>
                            <span class="tech-tag" style="background-color: rgba(34, 197, 94, 0.1); color: rgb(34, 197, 94);">Node.js</span>
                            <span class="tech-tag" style="background-color: rgba(168, 85, 247, 0.1); color: rgb(168, 85, 247);">TensorFlow</span>
                        </div>
                        <a href="#" class="project-link">Lihat Proyek</a>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card animate-fade-in">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&h=340" alt="Antarmuka Realitas Sintetis">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Antarmuka Realitas Sintetis</h3>
                        <p class="project-description">Sistem hybrid AR/VR untuk kolaborasi jarak jauh dalam lingkungan 3D. Fitur meliputi kontrol gerak, audio spasial, dan pemetaan lingkungan real-time.</p>
                        <div class="project-tech">
                            <span class="tech-tag" style="background-color: rgba(59, 130, 246, 0.1); color: rgb(59, 130, 246);">TypeScript</span>
                            <span class="tech-tag" style="background-color: rgba(234, 179, 8, 0.1); color: rgb(234, 179, 8);">JavaScript</span>
                            <span class="tech-tag" style="background-color: rgba(107, 114, 128, 0.1); color: rgb(107, 114, 128);">Python</span>
                        </div>
                        <a href="#" class="project-link">Lihat Proyek</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Keahlian Teknis</h2>
                <p class="section-subtitle">Bahasa dan teknologi yang saya kuasai</p>
            </div>
            
            <div class="skills-container">
                <!-- HTML -->
                <div class="language-item animate-fade-in" style="background-color: rgba(249, 115, 22, 0.1);">
                    <div class="language-icon" style="color: rgb(249, 115, 22);">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="language-name" style="color: rgb(249, 115, 22);">HTML</div>
                </div>
                
                <!-- Python -->
                <div class="language-item animate-fade-in" style="background-color: rgba(59, 130, 246, 0.1);">
                    <div class="language-icon" style="color: rgb(59, 130, 246);">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="language-name" style="color: rgb(59, 130, 246);">Python</div>
                </div>
                
                <!-- Node.js -->
                <div class="language-item animate-fade-in" style="background-color: rgba(34, 197, 94, 0.1);">
                    <div class="language-icon" style="color: rgb(34, 197, 94);">
                        <i class="fab fa-node-js"></i>
                    </div>
                    <div class="language-name" style="color: rgb(34, 197, 94);">Node.js</div>
                </div>
                
                <!-- JavaScript -->
                <div class="language-item animate-fade-in" style="background-color: rgba(234, 179, 8, 0.1);">
                    <div class="language-icon" style="color: rgb(234, 179, 8);">
                        <i class="fab fa-js"></i>
                    </div>
                    <div class="language-name" style="color: rgb(234, 179, 8);">JavaScript</div>
                </div>
                
                <!-- TypeScript -->
                <div class="language-item animate-fade-in" style="background-color: rgba(59, 130, 246, 0.1);">
                    <div class="language-icon" style="color: rgb(59, 130, 246);">
                        <i class="fab fa-js"></i>
                    </div>
                    <div class="language-name" style="color: rgb(59, 130, 246);">TypeScript</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Thanks Section -->
    <section id="thanks" class="thanks">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Penghargaan</h2>
                <p class="section-subtitle">Berterimakasih kepada kolaborator dan mentor</p>
            </div>
            
            <div class="thanks-container">
                <!-- Partner 1 -->
                <div class="thanks-item animate-fade-in">
                    <div class="thanks-initial" style="color: var(--primary);">A</div>
                    <h3 class="thanks-name">Alex Cipher</h3>
                    <p class="thanks-role">Desainer Neural</p>
                </div>
                
                <!-- Partner 2 -->
                <div class="thanks-item animate-fade-in">
                    <div class="thanks-initial" style="color: var(--secondary);">S</div>
                    <h3 class="thanks-name">Sarah Matrix</h3>
                    <p class="thanks-role">Arsitek Sistem</p>
                </div>
                
                <!-- Partner 3 -->
                <div class="thanks-item animate-fade-in">
                    <div class="thanks-initial" style="color: var(--accent);">M</div>
                    <h3 class="thanks-name">Maulana Quantum</h3>
                    <p class="thanks-role">Insinyur AI</p>
                </div>
                
                <!-- Partner 4 -->
                <div class="thanks-item animate-fade-in">
                    <div class="thanks-initial" style="color: #ec4899;">J</div>
                    <h3 class="thanks-name">Joko Codex</h3>
                    <p class="thanks-role">Spesialis Keamanan</p>
                </div>
                
                <!-- Partner 5 -->
                <div class="thanks-item animate-fade-in">
                    <div class="thanks-initial" style="color: #eab308;">D</div>
                    <h3 class="thanks-name">Dewi Cyber</h3>
                    <p class="thanks-role">Insinyur Jaringan</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Contact Cards -->
                <div class="contact-cards">
                    <a href="https://wa.me/628123456789" class="contact-card whatsapp" target="_blank">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-info">
                            <h4>WhatsApp</h4>
                            <p>+62 812-3456-789</p>
                        </div>
                    </a>
                    
                    <a href="https://instagram.com/RiiCODE" class="contact-card instagram" target="_blank">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-info">
                            <h4>Instagram</h4>
                            <p>@RiiCODE</p>
                        </div>
                    </a>
                </div>
                
                <div class="footer-main">
                    <div class="footer-logo">&lt;RiiCODE/&gt;</div>
                    <div class="footer-copyright">&copy; 2025 RiiCODE. Semua hak dilindungi.</div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Music Player -->
    <div class="music-player">
        <div class="player-header">
            <h4 class="player-title"> Radio</h4>
            <button id="player-toggle" class="control-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="player-controls">
            <button id="prev-btn" class="control-btn">
                <i class="fas fa-step-backward"></i>
            </button>
            <button id="play-btn" class="play-btn">
                <i class="fas fa-play"></i>
            </button>
            <button id="next-btn" class="control-btn">
                <i class="fas fa-step-forward"></i>
            </button>
        </div>
        
        <div class="progress-container">
            <div class="progress"></div>
        </div>
        
        <div class="time-display">
            <span class="current-time">0:00</span>
            <span class="duration">0:00</span>
        </div>
        
        <div class="volume-container">
            <div class="volume-icon">
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="volume-slider">
                <div class="volume-progress"></div>
            </div>
        </div>
        
        <audio id="audio-player" preload="metadata">
            <source id="audio-source" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung pemutaran audio.
        </audio>
    </div>
    
    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>