/* Cyberpunk Portfolio - Style.css */
:root {
  --primary: #f012be;
  --secondary: #00ffff;
  --accent: #ff6f00;
  --background: #0f0f1a;
  --foreground: #e0e0e0;
  --card-bg: rgba(30, 30, 40, 0.7);
  --card-border: rgba(255, 255, 255, 0.1);
  --glitch-intensity: 5px;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Share Tech Mono', monospace;
  color: var(--primary);
  margin-bottom: 1rem;
  position: relative;
  text-shadow: 0 0 5px var(--primary);
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary);
  text-shadow: 0 0 8px var(--primary);
}

/* Containers */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 5rem 0;
  position: relative;
}

section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  opacity: 0.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(15, 15, 26, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid var(--card-border);
  box-shadow: 0 0 20px rgba(240, 18, 190, 0.2);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  text-shadow: 0 0 10px var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo span {
  color: var(--secondary);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: transparent;
  border: none;
  color: var(--foreground);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background: 
    linear-gradient(135deg, rgba(15, 15, 26, 0.9) 0%, rgba(15, 15, 26, 0.7) 100%),
    url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, var(--background) 0%, transparent 100%);
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 700px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  text-shadow: 0 0 5px var(--secondary);
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 2rem;
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--foreground);
  font-family: 'Share Tech Mono', monospace;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  transition: all 0.3s ease;
  z-index: -1;
}

.btn:hover {
  color: var(--background);
}

.btn:hover::before {
  left: 0;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--background);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--primary);
}

.btn-secondary {
  border-color: var(--secondary);
}

.btn-secondary:hover {
  color: var(--background);
}

.btn-secondary::before {
  background-color: var(--secondary);
}

/* About Section */
.about {
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.section-subtitle {
  color: var(--secondary);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.about-image {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary) 0%, transparent 100%);
  opacity: 0.3;
  z-index: 1;
}

.about-text p {
  margin-bottom: 1.5rem;
}

.profile-info {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary);
  box-shadow: 0 0 15px var(--primary);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  margin-left: 1.5rem;
}

.profile-name {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.profile-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--foreground);
  opacity: 0.8;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--card-bg);
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--primary);
  transform: translateY(-5px);
}

.social-link i {
  font-size: 1.2rem;
  color: var(--foreground);
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--card-border);
  transition: all 0.3s ease;
  transform: translateY(0);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.project-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(15, 15, 26, 0.7) 0%, transparent 100%);
  z-index: 1;
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-description {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.tech-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-link {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border: 1px solid var(--secondary);
  color: var(--secondary);
  border-radius: 3px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.project-link:hover {
  background-color: var(--secondary);
  color: var(--background);
}

/* Skills Section */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.language-item {
  text-align: center;
  width: 140px;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.language-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  z-index: -1;
  transition: all 0.3s ease;
}

.language-item:hover::before {
  transform: scale(1.1);
  border-color: var(--primary);
}

.language-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.language-name {
  font-weight: 600;
}

/* Thanks Section */
.thanks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.thanks-item {
  position: relative;
  width: 200px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.thanks-initial {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
}

.thanks-item:hover .thanks-initial {
  border-color: currentColor;
  box-shadow: 0 0 15px currentColor;
}

.thanks-name {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.thanks-role {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Footer */
.footer {
  background-color: rgba(20, 20, 30, 0.95);
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, transparent, var(--secondary), transparent);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-size: 1.8rem;
  color: var(--primary);
  text-shadow: 0 0 10px var(--primary);
}

.footer-copyright {
  font-size: 0.9rem;
  opacity: 0.8;
}

.contact-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.contact-card {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-card::before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: all 0.6s ease;
}

.contact-card:hover::before {
  left: 100%;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.contact-card.whatsapp {
  border-color: #25D366;
}

.contact-card.whatsapp:hover {
  box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
}

.contact-card.instagram {
  border-color: #E1306C;
}

.contact-card.instagram:hover {
  box-shadow: 0 10px 20px rgba(225, 48, 108, 0.3);
}

.contact-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.contact-card.whatsapp .contact-icon {
  color: #25D366;
}

.contact-card.instagram .contact-icon {
  color: #E1306C;
}

.contact-info h4 {
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
  color: var(--foreground);
  text-shadow: none;
}

.contact-info p {
  margin-bottom: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Music Player */
.music-player {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 300px;
  background-color: var(--card-bg);
  border-radius: 10px;
  border: 1px solid var(--card-border);
  padding: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  z-index: 100;
  overflow: hidden;
  transition: all 0.3s ease;
}

.music-player::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--secondary));
}

.player-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.player-title {
  font-size: 1rem;
  margin: 0;
}

.player-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.control-btn {
  background: transparent;
  border: none;
  color: var(--foreground);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.control-btn:hover {
  color: var(--primary);
  transform: scale(1.1);
}

.play-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px var(--primary);
}

.play-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--primary);
}

.progress-container {
  height: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.progress {
  height: 100%;
  background-color: var(--secondary);
  border-radius: 5px;
  width: 0;
  transition: width 0.1s linear;
}

.time-display {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  opacity: 0.8;
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.volume-icon {
  font-size: 1rem;
}

.volume-slider {
  flex: 1;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  cursor: pointer;
}

.volume-progress {
  height: 100%;
  background-color: var(--foreground);
  border-radius: 3px;
  width: 70%;
}

/* Cyberpunk Glitch Effects */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
}

.glitch::before {
  left: var(--glitch-intensity);
  text-shadow: -2px 0 var(--primary);
  animation: glitch-animation 3s infinite linear alternate-reverse;
}

.glitch::after {
  left: calc(-1 * var(--glitch-intensity));
  text-shadow: 2px 0 var(--secondary);
  animation: glitch-animation 2s infinite linear alternate-reverse;
}

/* Neon Border */
.neon-border {
  position: relative;
}

.neon-border::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid var(--primary);
  filter: blur(4px);
  opacity: 0.7;
  animation: neon-pulse 2s infinite alternate;
}

/* Cyberpunk Scanlines */
.scanlines {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

.scanlines::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.05) 51%,
    transparent 51%
  );
  background-size: 100% 4px;
  animation: scanlines 2s linear infinite;
  opacity: 0.3;
}

/* Animations */
@keyframes glitch-animation {
  0% {
    clip-path: inset(80% 0 0 0);
  }
  10% {
    clip-path: inset(10% 0 80% 0);
  }
  20% {
    clip-path: inset(30% 0 0 0);
  }
  30% {
    clip-path: inset(90% 0 10% 0);
  }
  40% {
    clip-path: inset(50% 0 30% 0);
  }
  50% {
    clip-path: inset(0 0 70% 0);
  }
  60% {
    clip-path: inset(60% 0 0 0);
  }
  70% {
    clip-path: inset(0 0 90% 0);
  }
  80% {
    clip-path: inset(40% 0 30% 0);
  }
  90% {
    clip-path: inset(20% 0 60% 0);
  }
  100% {
    clip-path: inset(70% 0 10% 0);
  }
}

@keyframes neon-pulse {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes scanlines {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

/* Media Queries */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .music-player {
    width: calc(100% - 2rem);
    left: 1rem;
    right: 1rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
}

/* For mobile menu when active */
.nav-links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-bottom: 1px solid var(--card-border);
}